#import "@preview/physica:0.9.8": *
#set text(
    font: ("Times New Roman", "Noto Serif CJK SC")
)
#let pm = $plus.minus$


= MISC
== 解决由于进程调度导致程序计时不准问题
1. 考虑 perf 
2. 进程亲和

== 纠错问题
1. 逻辑比特的表示：$ ket(phi)_L = a ket(0)_L + b ket(1)_L $ 我们知道逻辑比特可以分解为逻辑 0 和逻辑 1，接下来的复杂步骤就是如何实现逻辑操作。

== 测量
对厄米算子 $H$ 进行测量就是询问当前状态属于 $H$ 哪个特征子空间。

测量并不是将投影算符 $P$ 当作门作用一次，而是：
1. 让待测量子比特与一个测量设备或辅助系统耦合；
2. 使不同本征态对应不同的仪器指针状态；
3. 读取仪器，得到经典结果；
4. 量子态条件性地投影到对应子空间。

复习：厄米算子、谱分解、投影

$ H = sum_lambda lambda P_lambda $ 是 H 的谱分解。

求解 $ H ket(h_i) = h_i ket(h_i) $，得到实数本征值 $h_i$。在有限维空间中，我们总可以选择一组完备的正交归一本征基 ${ket(h_1), ket(h_2), ..., ket(h_n)}$。因此有谱分解 $ H = sum_i h_i ket(h_i)bra(h_i) = sum_i h_i P_(h_i) $，其中 $P_(h_i)=ket(h_i)bra(h_i)$ 是投影算符。

Pauli 算符 $P$ 的特殊性质 $P^2 = I$ 使得本征值 为 $pm 1$，因此谱分解为 $P = P_+ - P_-$，又 $P_+ + P_- = I$，因此 $P_+ = (I + P)/2, P_- = (I - P)/2$。

理论可观测量就是厄米算符 $H$，但对于实验设备的读出，通常是某个与量子比特状态相关的经典信号。

== COS 系统相关术语
